SYSCFG_TypeDef:
 SYSCFG_MEMRMP : 0x0
 SYSCFG_PMC : 0x4
 SYSCFG_EXTICRx[0] : 0x8
 SYSCFG_EXTICRx[1] : 0xc
 SYSCFG_EXTICRx[2] : 0x10
 SYSCFG_EXTICRx[3] : 0x14
 res1[0] : 0x18
 res1[1] : 0x1c
 SYSCFG_CMPCR : 0x20

vector_table:
 (void (*)(void))(&_end_stack_memory) : 0x0
 reset_handler : 0x4
 NMI_handler : 0x8
 HardFault_handler : 0xc
 MemManage_handler : 0x10
 BusFault_handler : 0x14
 UsuageFault_handler : 0x18
 0 : 0x1c
 0_1 : 0x20
 0_2 : 0x24
 0_3 : 0x28
 SVCall_handler : 0x2c
 DebugMonitor_handler : 0x30
 0_4 : 0x34
 PendSV_handler : 0x38
 Systick_handler : 0x3c
 WWDG_handler : 0x40
 EXTI16_PVD__handler : 0x44
 EXTI21_TAMP_STAMP_handler : 0x48
 EXTI22_RTC_WKUP_handler : 0x4c
 FLASH_handler : 0x50
 RCC_handler : 0x54
 EXTI0_handler : 0x58
 EXTI1_handler : 0x5c
 EXTI2_handler : 0x60
 EXTI3_handler : 0x64
 EXTI4_handler : 0x68
 DMA1_Stream0_handler : 0x6c
 DMA1_Stream1_handler : 0x70
 DMA1_Stream2_handler : 0x74
 DMA1_Stream3_handler : 0x78
 DMA1_Stream4_handler : 0x7c
 DMA1_Stream5_handler : 0x80
 DMA1_Stream6_handler : 0x84
 ADC_handler : 0x88
 0_5 : 0x8c
 0_6 : 0x90
 0_7 : 0x94
 0_8 : 0x98
 EXTI9_5__handler : 0x9c
 TIM1_BRK_TIM9_handler : 0xa0
 TIM1_UP_TIM10_handler : 0xa4
 TIM1_TRG_COM_TIM11_handler : 0xa8
 TIM1_CC_handler : 0xac
 TIM2_handler : 0xb0
 TIM3_handler : 0xb4
 TIM4_handler : 0xb8
 I2C1_EV_handler : 0xbc
 I2C1_ER_handler : 0xc0
 I2C2_EV_handler : 0xc4
 I2C2_ER_handler : 0xc8
 SPI1_handler : 0xcc
 SPI2_handler : 0xd0
 USART1_handler : 0xd4
 USART2_handler : 0xd8
 0_9 : 0xdc
 EXTI15_10_handler : 0xe0
 EXTI17_RTC_Alarm_handler : 0xe4
 EXTI18_OTG_FS_WKUP_handler : 0xe8
 0_10 : 0xec
 0_11 : 0xf0
 0_12 : 0xf4
 0_13 : 0xf8
 DMA1_Stream7_handler : 0xfc
 0_14 : 0x100
 SDIO_handler : 0x104
 TIM5_handler : 0x108
 SPI3_handler : 0x10c
 0_15 : 0x110
 0_16 : 0x114
 0_17 : 0x118
 0_18 : 0x11c
 DMA2_Stream0_handler : 0x120
 DMA2_Stream1_handler : 0x124
 DMA2_Stream2_handler : 0x128
 DMA2_Stream3_handler : 0x12c
 DMA2_Stream4_handler : 0x130
 0_19 : 0x134
 0_20 : 0x138
 0_21 : 0x13c
 0_22 : 0x140
 0_23 : 0x144
 0_24 : 0x148
 OTG_FS_handler : 0x14c
 DMA2_Stream5_handler : 0x150
 DMA2_Stream6_handler : 0x154
 DMA2_Stream7_handler : 0x158
 USART6_handler : 0x15c
 I2C3_EV_handler : 0x160
 I2C3_ER_handler : 0x164
 0_25 : 0x168
 0_26 : 0x16c
 0_27 : 0x170
 0_28 : 0x174
 0_29 : 0x178
 0_30 : 0x17c
 0_31 : 0x180
 FPU_handler : 0x184
 0_32 : 0x188
 0_33 : 0x18c
 SPI4_handler : 0x190
  : 0x194

GPIO_TypeDef:
 GPIOx_MODER : 0x0
 GPIOx_OTYPER : 0x4
 GPIOx_OSPEEDR : 0x8
 GPIOx_PUPDR : 0xc
 GPIOx_IDR : 0x10
 GPIOx_ODR : 0x14
 GPIOx_BSRR : 0x18
 GPIOx_LCKR : 0x1c
 GPIOx_AFRL : 0x20
 GPIOx_AFRH : 0x24

GPIO_PortInfo:

RCC_TypeDef:
 RCC_CR : 0x0
 RCC_PLLCFGR : 0x4
 RCC_CFGR : 0x8
 RCC_CIR : 0xc
 RCC_AHB1RSTR : 0x10
 RCC_AHB2RSTR : 0x14
 res1[0] : 0x18
 res1[1] : 0x1c
 RCC_APB1RSTR : 0x20
 RCC_APB2RSTR : 0x24
 res2[0] : 0x28
 res2[1] : 0x2c
 RCC_AHB1ENR : 0x30
 RCC_AHB2ENR : 0x34
 res3[0] : 0x38
 res3[1] : 0x3c
 RCC_APB1ENR : 0x40
 RCC_APB2ENR : 0x44

